[1주차 11/11] 주제선정
[2주차 11/18] 기획 - 샘플/메뉴/담당선정

<참고자료(샘플)>
1. 다이닝코드 -  https://www.diningcode.com/ :: 메인 참고사이트 << 얘네가 예약페이지가 없음
2. 캐치테이블 - https://app.catchtable.co.kr/ :: 예약페이지 참고 사이트 << 얘네가 어플 뿐 (인터넷으로도 가능하긴한데 어플모드임)
3. 괌플레이 - 괌여행 식당 예약 서비스 참고 https://www.guamplay.com/?pn=product.list&cuid=312 :: 예약페이지 추가 참고사이트

메인 시스템 : 메뉴 - 예약 시스템 메뉴
		리뷰 -  댓글 및 리뷰
		로그인 - 회원가입
		마이페이지 - 예약 일정 화면
		게시판 - 공지사항, 자주묻는 질문, Q&A


[3주차 11/18] 화면제작 (기초화면) /스토리보드 - 파워포인트
[4주차 12/02] 레이아웃/화면제작/프로그램제작
[5주차 12/09] 프로그램 개발
[6주차 12/16] 프로그램 개발
[7주차 12/23] 프로그램 개발
[8주차 12/30] 프로그램 개발
[9주차 01/06] 산출물 제작(본인이 만든거 화면 캡쳐 및 설명 :: 화면정의서) - 파워포인트
